# AI-Ttime-LapseWallPaper

./: .gitignore  README.md
Android-Kotlin/app/: build.gradle
Android-Kotlin/app/src/androidTest/java/com/example/ai_timelapse_wallpaper/: ExampleInstrumentedTest.kt
Android-Kotlin/app/src/main/: AndroidManifest.xml
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/: MainActivity.kt  MyService.kt  ServiceThread.kt  Singleton.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/base/: BaseActivity.kt  BaseViewModel.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/data/local/: SharedPref.kt  Singleton.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/di/app/: MyApplication.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/di/modules/: activityModule.kt  apiModule.kt  networkModule.kt  repositoryModule.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/extension/: BindingAdapterExtensions.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/model/local/: SharedPref.kt  Singleton.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/model/repository/: ImageRepository.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/service/: ChangeWallPaperService.kt  CustomReceiver.kt  MyService.kt  MyServiceTest.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/ui/apply/: ApplyActivity.kt  ApplyViewModel.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/ui/loading/: LoadingActivity.kt  LoadingViewModel.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/ui/main/: MAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/ui/setting/: SettingActivity.kt  SettingRecyclerViewAdapter.kt  (+1 more)
Android-Kotlin/app/src/main/java/com/example/ai_timelapse_wallpaper/util/: BitmapConverter.kt  MyDummyRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  MyUtil.kt
Android-Kotlin/app/src/main/res/drawable/: ic_back.xml  ic_bottom.xml  ic_fab.xml  ic_splash.xml  redge_gray_20dp.xml
Android-Kotlin/app/src/main/res/layout/: activity_apply.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_blank.xml  layout_button.xml  layout_recyclerview_item.xml  layout_viewpager_item.xml
Android-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Kotlin/app/src/test/java/com/example/ai_timelapse_wallpaper/: ExampleUnitTest.kt
(+26 files in other folders)
