<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.ai_timelapse_wallpaper.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:text="Time"
            android:textColor="#000000"
            android:textSize="24dp"
            android:shadowRadius="10.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="31dp"
            android:layout_marginStart="4dp"
            android:text="Lapse"
            android:textSize="24dp"
            android:shadowRadius="10.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>