<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.ai_timelapse_wallpaper.view.setting.SettingViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".view.setting.SettingActivity">

        <ImageView style="@style/BackButton"
            android:id="@+id/imageView2"
            android:layout_margin="18dp"
            android:onClick="@{() -> vm.finish()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView style="@style/Text_W_Shadow"
            android:id="@+id/textView4"
            android:layout_marginTop="14dp"
            android:text="image setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView style="@style/Text_W_Shadow"
            android:id="@+id/textView3"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="72dp"
            android:text="Now"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_SettingActivity"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Text_W_Shadow"
            android:layout_marginBottom="11dp"
            android:text="Select image from"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/button_MyGallery_SettingActivity"
            app:layout_constraintStart_toStartOf="@+id/button_MyGallery_SettingActivity" />

        <include
            android:id="@+id/button_MyGallery_SettingActivity"
            clickMyGallery="@{vm}"
            layout="@layout/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button_Recommend_SettingActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/layout_button"
            android:id="@+id/button_Recommend_SettingActivity"
            clickRecommend="@{vm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
